
---
 - name: Print a message
   hosts: localhost:172.31.21.30
   become: true
   become_user: root
   tasks:
    - name: print any message
      debug:
       msg: 
        - "The hostname is {{inventory_hostname}}"
          
    

